<?php
header('Content-Type: text/html; charset=utf-8');
$correctNumbers = [
    '84951234567',  '+74951234567', '8-495-1-234-567',
    ' 8 (8122) 56-56-56', '8-911-1234567', '8 (911) 12 345 67',
    '8-911 12 345 67', '8 (911) - 123 - 45 - 67', '+ 7 999 123 4567',
    '8 ( 999 ) 1234567', '8 999 123 4567'
];

$incorrectNumbers = [
    '02', '84951234567 позвать люсю', '849512345', '849512345678',
    '8 (409) 123-123-123', '7900123467', '5005005001', '8888-8888-88',
    '84951a234567', '8495123456a',
    '+1 234 5678901', /* неверный код страны */
    '+8 234 5678901', /* либо 8 либо +7 */
    '7 234 5678901' /* нет + */
];

$regex = '/^ *(\\+ *7|8)([-() ]*[0-9]){10}$/';

function checkNumbers($numbers, $regex)
{
    foreach ($numbers as $number)
    {
        echo "$number - ";
        if (preg_match($regex, $number))
        {
            echo "верно - ";

            $number = preg_replace("/[-() ]/", "", $number);
            $number = preg_replace("/^\\+7/", "8", $number);
            echo $number;
        }
        else
        {
            echo "не верно";
        }
        echo "</br>";
    }
}
echo "<h1>Задача1</h1>";
echo "Правильные номера телефонов:</br>";
checkNumbers($correctNumbers, $regex);
echo "</br>Не правильные номера телефонов:</br>";
checkNumbers($incorrectNumbers, $regex);

echo "<h1>Задача2</h1>";
$text = 'ты ДурАк, ты д у р а к, ты дурaк';
$pattern='/д\\s?[yу]\\s?[рp]\\s?[аa]\\s?[kк]+/ui';
$matches =[];
$result = preg_replace($pattern,'хороший человек', $text);
echo "<strong>Старый ваниант</strong> - $text<br>";
echo "<strong>Новый вариант</strong> - $result <br><br>";


echo "<h1>Задача3</h1>";
$text = 'Есть какойно email kitty@mail.ru, dog@yandex.ru Есть какойно email test@google.doc.com';
$pattern='/([a-zA-Z0-9_+.-]+)@([a-z.-]+)/'; //$1,$2
$matches =[];
preg_match_all($pattern,$text,$matches);
echo "<strong>Исходный текст</strong> $text.<br>";
foreach ($matches[0] as $m)
{
    echo "<strong>Найдено email:</strong> $m <br>";
}

echo "<h1>Задача4</h1>";
$coolStory = 'Утра, анон. Жывотные Хочу принести тебе прохладную. В общем захотел координально я найти денег, нет, даже не так. Так  сдесь как у меня никогда не было девушек, за зделают руку не держался, снимал только шлюх. Я решил зарегаться на мамбе и посмотреть там тянок. В общем ничего толком не вышло из этого, но мне начали писать парни с целью ебли, некоторые предлогали деньги. И вот попался один довольно няшный кун. Вследствие чего я смог заработать 10к деревяных за ночь. Мне был окак-то все равно, что с мужиком и понял, что от этого нихуевый профит + этот кун какой-то финансовый директор. В общем списались, после созвонились и я приехал к концу рабочего дня к нему на работу, пили водку, разговаривали, он довольно умный, интересно было с ним болтать, там долго сидели. А скажу сразу, что я еблан и взял деньги только утром, то есть после моей работы, это была ммоя первая ошибка. Так что мы пили, разговаривали о политике, немного о религии, эволюцию, спорт и тому подобное,он еще аниму смотрит иногда и гоняет в старкрафт, через несколько часов мы поебались в каком-то конференц-зале, ничего особенного, ожидал большего, сисурити. Тут вторая была моя ошибка. что не сказал ему одеть гондон, кстати, сосать член довольно легко и не противно, тем более он относительно скорострел, так что после минут 5-7 я был сверху, потом снизу, так же мало чего чувствовал, ни боли, ни удовольствия, так наше соитие с ласками продолжались минут 20.После он засунл, я рядом в обнимку, довольно мило. После я проснулся и сидел за пекой у него и кушал. После он проснулся, я сказал про деньги, он мне их отдал и я пошел домой, он сказал, что вечером созвонимся. Щас мысль идет с него брать деньги + гулять и сидеть в кафе за его счет и тому подобное, ибо он при деньгах и довольно милый. Или же искать еще \"клиентов\". Реквестую ваши стори о похождениях но  и спрашиваю советы, что и как дальше а действовать. Пикрандом.';
echo "$coolStory<br><br>";
$regExp = "/(координально)|(сдесь)|(здела[лнюет]{1,2})|(([а-яёА-ЯЁa-z0-9]{1,})\\s+а\\s+)|(([а-яёА-ЯЁa-z0-9]{1,})\\s+но\\s+)|([,\\.!\\?:;][^\\s])|(\\s?[а-яё]*(жы|шы)[а-яё]*[\\s\\.,?!:;]+)/iUu";

$possibleErrors = array(
    "/координально/uUi"        => "- Ошибка в слове \"кардинально\".",
    "/сдесь/uUi"               => "- Не \"сдесь\", а \"здесь\".",
    "/здела[лнюет]{1,2}/uUi"     => "- Приставки \"з\" нет в русском языке.",
    "/([а-яёА-ЯЁa-z0-9]{1,})\\s+а\\s+/ui"    => "- Пропущена запятая перед \"а\".",
    "/([а-яёА-ЯЁa-z0-9]{1,})\\s+но\\s+/ui"   => "- Пропущена запятая перед \"но\".",
    "/\\s?[а-яё]*(жы|шы)[а-яё]*[\\s\\.,?!:;]+/uUi"    => "\"- Жи-Ши\" пиши с \"и\"!",
    "/[,\\.!\\?:;][^\\s]/uUi"  => "- Пропущен пробел после знака препинания."
);

$errs = array();
preg_match_all($regExp, $coolStory, $errs);
$matches = $errs[0];
$notices = array();
for ($i = 0; $i<count($matches); $i++) {
    foreach ($possibleErrors as $pattern => $message) {
        if ( preg_match($pattern, $matches[$i]) ) {
            $notices[$i] = $message;
        }
    }

}
$i = 0;
foreach ($matches as $value) {
    $position = mb_strpos($coolStory, $value);
    $contextPrev = mb_substr($coolStory, $position - 30, 30 - mb_strlen($value));
    $contextFollow = mb_substr($coolStory, $position + mb_strlen($value), 30);
    echo "Ошибка: ... ";
    echo "$contextPrev <span>$value</span> $contextFollow...";
    echo "$notices[$i] <br />";
    $i++;
}


echo "<h1>Задача5</h1>";
echo "$coolStory<br>";
$text = $coolStory;
$regProbelZnak = '/([\,\;\:\!\?\»])([а-яёА-ЯЁa-z0-9«])/iu';
$regKardinalno = '/координально/iu';
$regCdes = '/(сдесь)/iu';
$regSdelal = '/(здел)(ал|аю|ан)/iu';
$regJiShi = '/([Жж]|[Шш])ы/iu';
$regProbelNoA = '/([а-яёА-ЯЁa-z0-9]{1,})(\\s+)(а|но)(\\s+)/ui';
$regProbel = '/([а-яёА-ЯЁa-z0-9]{1,})([,\\.!\\?:;])([^\\s])/iu';
echo "<style>span{color:red}</style>";

$text = preg_replace($regProbelZnak, '<strong><span>$1 $2<span></strong>', $text);
$text = preg_replace($regKardinalno, '<strong><span>кардинально<span></strong>', $text);
$text = preg_replace($regCdes, '<strong><span>здесь<span></strong>', $text);
$text = preg_replace($regSdelal, '<strong><span>сдел$2<span></strong>', $text);
$text = preg_replace($regJiShi, '<strong><span>$1и<span></strong>', $text);
$text = preg_replace($regProbelNoA, '<strong><span>$1,$2$3$4<span></strong>', $text);
$text = preg_replace($regProbel, '<strong><span>$1$2 $3<span></strong>', $text);
echo "$text<br>";

